<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
      body {
        /* background: rgb(221, 208, 208); */
        /* background:#333; */
        font-family: 'Arial';
        }
      h1 { color: grey;}
      .mermaid2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>info below</h1>
    <div class="flex">
      <div class="mermaid2" style="width: 50%; height: 400px;">
graph TD
  A[Christmas] ==> D
  A[Christmas] -->|Get money| B(Go shopping)
  A[Christmas] ==> C
  subgraph T ["Test"]
    A
    B
    C
  end
  classDef Test fill:#F84E68,stroke:#333,color:white;
  class A,T Test
  classDef TestSub fill:green;
  class T TestSub
  linkStyle 0,1 color:orange, stroke: orange;
      </div>
      <div class="mermaid2" style="width: 50%; height: 400px;">
flowchart TD
  A[Christmas] ==> D
  A[Christmas] -->|Get money| B(Go shopping)
  A[Christmas] ==> C
  subgraph T ["Test"]
    A
    B
    C
  end

  classDef Test fill:#F84E68,stroke:#333,color:white;
  class A,T Test
  classDef TestSub fill:green;
  class T TestSub
  linkStyle 0,1 color:orange, stroke: orange;
      </div>
      <div class="mermaid" style="width: 50%; height: 20%;">
graph TD
  C -->|fa:fa-car Car| F[fa:fa-car Car]
      </div>
      <div class="mermaid" style="width: 50%; height: 20%;">
flowchart TD
  C -->|fa:fa-car Car| F[fa:fa-car Car]
      </div>
      <div class="mermaid2" style="width: 50%; height: 20%;">
        %%{init: {"fontFamily": "arial2"}}%%
graph TD
      A[Christmas]
      </div>
      <div class="mermaid2" style="width: 50%; height: 20%;">
flowchart TD
      L1 --- L2
      L2 --- C
      M1 ---> C
      R1 .-> R2
      R2 <.-> C
      C -->|Label 1| E1
      C <-- Label 2 ---> E2
      C ----> E3
      C <-...-> E4
      C ======> E5
      </div>
      <div class="mermaid2" style="width: 50%; height: 20%;">
graph TD
      L1 --- L2
      L2 --- C
      M1 ---> C
      R1 .-> R2
      R2 <.-> C
      C -->|Label 1| E1
      C -- Label 2 ---> E2
      C ----> E3
      C -----> E4
      C ======> E5
      </div>


  <script src="./mermaid.js"></script>
    <script>
      mermaid.parseError = function (err, hash) {
          // console.error('Mermaid error: ', err);
        };
      mermaid.initialize({
        // theme: 'forest',
        // themeVariables:{primaryColor: '#ff0000'},
        // arrowMarkerAbsolute: true,
        // themeCSS: '.edgePath .path {stroke: red;} .arrowheadPath {fill: red;}',
        logLevel: 0,
        flowchart: { curve: 'cardinal', htmlLabels: true },
        htmlLabels: true,
        // gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorFontFamily: 'courier',actorMargin: 50, showSequenceNumbers: true },
        // sequenceDiagram: { actorMargin: 300 } // deprecated
        // fontFamily: '"arial", sans-serif',
        fontFamily: 'courier',
        curve: 'cardinal',
        securityLevel: 'loose'
      });
      function callback(){alert('It worked');}
    </script>
  </body>
</html>
