.label {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  fill: $titleColor;
  color: $titleColor;
}

.label text {
  fill: $titleColor;
}

.node rect,
.node circle,
.node ellipse,
.node polygon,
.node path {
  fill: $mainBkg;
  stroke: $nodeBorder;
  stroke-width: 1px;
}

.node .label {
  text-align: center;
  fill: $titleColor;
}
.node.clickable {
  cursor: pointer;
}

.arrowheadPath {
  fill: $arrowheadColor;
}

.edgePath .path {
  stroke: $lineColor;
  stroke-width: 1.5px;
}

.flowchart-link {
  stroke: $lineColor;
  fill: none;
}

.edgeLabel {
  background-color: $edgeLabelBackground;
  rect {
    opacity: 0.9;
  }
  text-align: center;
  span {
    color: $edgeLabelcolor;
  }
}

.cluster rect {
  fill: $secondBkg;
  stroke: $clusterBorder;
  stroke-width: 1px;
}

.cluster text {
  fill: $titleColor;
}

div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 12px;
  background: $secondBkg;
  border: 1px solid $border2;
  border-radius: 2px;
  pointer-events: none;
  z-index: 100;
}
